#prefer_mpv=no
#cache_directory=/tmp/mpv_thumbnails
cache_directory=/home/lucas/.config/mpv/mpv_thumbnails
autogenerate=yes
autogenerate_max_duration=3600
thumbnail_width=200
thumbnail_height=200
thumbnail_count=150
autogenerate_max_duration=0
# Defaults to 5 and 90, values are seconds
min_delta=5
max_delta=90