# [Base]
# main_fg                               = ${xrdb:foreground}
# main_bg                               = ${xrdb:background}
# secondary_fg                          = ${xrdb:foreground}
# sidebar_and_player_bg                 = ${xrdb:background}
# cover_overlay_and_shadow              = ${xrdb:color1}
# indicator_fg_and_button_bg            = ${xrdb:color2}
# pressing_fg                           = ${xrdb:background}
# slider_bg                             = ${xrdb:background}
# sidebar_indicator_and_hover_button_bg = ${xrdb:color2}
# scrollbar_fg_and_selected_row_bg      = ${xrdb:color8}
# pressing_button_fg                    = ${xrdb:background}
# pressing_button_bg                    = ${xrdb:foreground}
# selected_button                       = ${xrdb:color1}
# miscellaneous_bg                      = ${xrdb:background}
# miscellaneous_hover_bg                = ${xrdb:color2}
# preserve_1                            = ${xrdb:color15}

[Base]
main_fg                               = ${xrdb:foreground}
main_bg                               = ${xrdb:background}
secondary_fg                          = ${xrdb:foreground}
sidebar_and_player_bg                 = ${xrdb:background}
cover_overlay_and_shadow              = ${xrdb:color1}
indicator_fg_and_button_bg            = ${xrdb:color2}
pressing_fg                           = ${xrdb:background}
slider_bg                             = ${xrdb:background}
sidebar_indicator_and_hover_button_bg = ${xrdb:color4}
scrollbar_fg_and_selected_row_bg      = ${xrdb:color2}
pressing_button_fg                    = ${xrdb:background}
pressing_button_bg                    = ${xrdb:foreground}
selected_button                       = ${xrdb:color2}
miscellaneous_bg                      = ${xrdb:color2}
miscellaneous_hover_bg                = ${xrdb:color2}
preserve_1                            = ${xrdb:color2}
